<!DOCTYPE html>
<html>
    <head>
        <title>Bring Me The Horizon</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul{
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                overflow: hidden; 
                background-color: black;
            }
            
            li a {
                display: block; 
                color: white; 
                text-align: center; 
                padding: 16px; 
                text-decoration: none;
            }
            
            li a:hover{
                background-color: #880808;
            }
        </style>
    </head>
    <body class="fond">
        <div id="titre">
            <h1>Bring Me The Horizon</h1>
        </div>
        <br>
        <ul>
            <li><a href="Biographie.html">Biographie</a></li>
            <li><a href="Albums.html">Albums</a></li>
            <li><a href="Songs.html">Tops Songs</a></li>
	    <li><a href="playlist.html">My Playlist</a></li>
        </ul>
    </body>
</html>
